<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Asegura que el tamaño de los elementos incluya el padding y el borde */
        }

        body, html {
            height: 100%; /* Asegura que el body y html ocupen el 100% de la ventana */
        }
        
        .container {
            width: 100%;
            height: 100%; /* Asegura que el contenedor ocupe el 100% del alto */
        }
        
        iframe {
            width: 100%;
            height: 100%; /* El iframe ocupará el 100% del ancho y alto */
            border: none; /* Opcional: eliminar el borde del iframe */
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://xd.adobe.com/embed/305a0b9d-d89f-4eb3-b719-b5b827b7e9c9-6509/" allowfullscreen></iframe>
    </div>
</body>
</html>
